#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 38
#define THUMBS 33 34 35 36 37

/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <280>;
            bindings = <&mo>, <&kp>;
        };
        slt: space_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            bindings = <&mo>, <&kp>;
        };
        htl: left_hand_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <235>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        htr: right_hand_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

// Win navigation hotkeys

        alt_tab: swapper_alt_tab {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <3>;
        };
        win_1: swapper_win_1 {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LWIN>, <&kp N1>, <&kt LWIN>;
        };
        win_2: swapper_win_2 {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LWIN>, <&kp N2>, <&kt LWIN>;
        };
        win_3: swapper_win_3 {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LWIN>, <&kp N3>, <&kt LWIN>;
        };
        win_4: swapper_win_4 {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LWIN>, <&kp N4>, <&kt LWIN>;
        };
        win_5: swapper_win_5 {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LWIN>, <&kp N5>, <&kt LWIN>;
        };
        win_6: swapper_win_6 {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LWIN>, <&kp N6>, <&kt LWIN>;
        };
        win_7: swapper_win_7 {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LWIN>, <&kp N7>, <&kt LWIN>;
        };
        win_8: swapper_win_8 {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LWIN>, <&kp N8>, <&kt LWIN>;
        };
        win_9: swapper_win_9 {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LWIN>, <&kp N9>, <&kt LWIN>;
        };
        win_0: swapper_win_0 {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LWIN>, <&kp N0>, <&kt LWIN>;
        };
        dt_esc_alt_f4: double_tap_esc_alt_f4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp ESCAPE>, <&kp LA(F4)>;
        };
        shutdown_win: shutdown_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <50>;
            bindings = <&kp LG(X)>, <&macro_wait_time 300>, <&kp LG(X)>, <&kp U>, <&kp U>;
        };
        restart_win: restart_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <50>;
            bindings = <&kp LG(X)>, <&macro_wait_time 300>, <&kp LG(X)>, <&kp U>, <&kp R>;
        };

// spaced symbols, macros, & tap dances

        spaced_equal: spaced_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp SPACE>;
        };
        spaced_equality: spaced_equality {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp EQUAL &kp SPACE>;
        };
        spaced_unequal: spaced_unequal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EXCL &kp EQUAL &kp SPACE>;
        };
        dt_equal_ops: double_tap_equal_operators {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&spaced_equal>, <&spaced_equality>, <&spaced_unequal>;
        };
        gte: greater_than_equal_to {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN &kp EQUAL>;
        };
        lte: less_than_equal_to {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp EQUAL &kp SPACE>;
        };
        r_assign: r_assign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp LESS_THAN &kp MINUS &kp SPACE>;
        };
        r_pipe: r_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp PIPE &kp GREATER_THAN &kp SPACE>;
        };
        spaced_minus: spaced_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp MINUS &kp SPACE>;
        };
        spaced_plus: spaced_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp PLUS &kp SPACE>;
        };
        spaced_asterisk: spaced_asterisk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp ASTERISK &kp SPACE>;
        };
        spaced_slash: spaced_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp SLASH &kp SPACE>;
        };
    };

// modified shift keys

    r_assign_pipe: r_assign_pipe {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&r_assign>, <&r_pipe>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    comma_semicol: comma_semicolon {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SEMICOLON>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    dot_colon: dot_colon {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp COLON>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    excl_qmark: exclamation_question_mark {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp EXCL>, <&kp QMARK>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    lt_lte: less_than_less_than_equal_to {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LESS_THAN>, <&lte>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    gt_gte: greater_than_greater_than_equal_to {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp GREATER_THAN>, <&gte>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    paren_open_closed: parenthesis_open_closed {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    bracket_open_closed: bracket_open_closed {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    brace_open_closed: brace_open_closed {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    hash_dollar: hash_dollar {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp HASH>, <&kp DOLLAR>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    amp_percent: ampersand_percent {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp AMPERSAND>, <&kp PERCENT>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    at_caret: at_caret {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp AT_SIGN>, <&kp CARET>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    underscore_cmd: underscore_command_palette {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp UNDERSCORE>, <&kp LC(LS(P))>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    slash_pipe: slash_pipe {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp SLASH>, <&kp PIPE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    backslash_astrk: backslash_asterisk {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp BACKSLASH>, <&kp ASTERISK>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

// fn-num spaced symbol mod-morphs (tap = symbol, shift = spaced)

    plus_spaced_plus: plus_spaced_plus {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp PLUS>, <&spaced_plus>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    minus_spaced_minus: minus_spaced_minus {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp MINUS>, <&spaced_minus>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    asterisk_spaced_asterisk: asterisk_spaced_asterisk {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp ASTERISK>, <&spaced_asterisk>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    slash_spaced_slash: slash_spaced_slash {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp SLASH>, <&spaced_slash>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    equal_spaced_equal: equal_spaced_equal {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp EQUAL>, <&spaced_equal>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };


    combos {
        compatible = "zmk,combos";
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q        &kp W         &kp E                  &kp R         &kp T                              &kp Y         &kp U         &kp I                   &kp O        &kp P
&htl LWIN A  &htl LALT S   &htl LC(LEFT_SHIFT) D  &htl LCTRL F  &kp G                              &kp H         &htr RCTRL J  &htr RC(RIGHT_SHIFT) K  &htr RALT L  &htr K_APPLICATION APOSTROPHE
&kp Z        &kp X         &kp C                  &kp V         &kp B                              &kp N         &kp M         &comma_semicol          &dot_colon   &excl_qmark
&kp LCTRL    &kp LEFT_WIN  &kp LALT               &trans        &kp LSHIFT  &lt 1 BACKSPACE        &slt 2 SPACE  &lt 3 ENTER                                        &kp K_APPLICATION
            >;
        };

        NAV_SYM {
            bindings = <
&dt_esc_alt_f4  &kp LC(W)        &alt_tab     &kp LS(TAB)        &kp LC(T)                 &r_assign_pipe        &dt_equal_ops       &hash_dollar  &kp LC(LS(C))  &underscore_cmd
&kp TAB         &kp LS(LC(TAB))  &kp LC(TAB)  &kp LC(BACKSPACE)  &kp DELETE                &paren_open_closed    &amp_percent        &at_caret     &kp GRAVE      &backslash_astrk
&kp LC(Z)       &kp LC(X)        &kp LC(C)    &kp LC(V)          &kp LC(Y)                 &bracket_open_closed  &brace_open_closed  &lt_lte       &gt_gte        &slash_pipe
&trans          &trans           &trans       &trans             &trans      &trans        &trans                &trans                                           &trans
            >;
        };

        FN_NUM {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                 &plus_spaced_plus    &kp N7  &kp N8  &kp N9  &minus_spaced_minus
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                &equal_spaced_equal  &kp N4  &kp N5  &kp N6  &asterisk_spaced_asterisk
&trans  &trans  &trans  &kp F11  &kp F12                &kp DOT              &kp N1  &kp N2  &kp N3  &slash_spaced_slash
&trans  &trans  &trans  &trans   &trans   &trans        &trans               &kp N0                  &trans
            >;
        };

        NAV_NAV {
            bindings = <
&win_6  &win_7  &win_8  &win_9  &win_0                &kp LC(HOME)  &kp HOME      &kp UP      &kp END        &kp PG_UP
&trans  &trans  &trans  &trans  &trans                &kp LC(END)   &kp LEFT      &kp DOWN    &kp RIGHT      &kp PG_DN
&win_1  &win_2  &win_3  &win_4  &win_5                &trans        &kp LC(LEFT)  &kp LC(UP)  &kp LC(RIGHT)  &kp LC(DOWN_ARROW)
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans                                   &trans
            >;
        };

        SYS {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR                  &kp C_VOL_UP  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_BRIGHTNESS_INC
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &out OUT_BLE                &kp C_VOL_DN  &trans          &trans            &trans      &kp C_BRIGHTNESS_DEC
&shutdown_win  &sys_reset     &bootloader    &trans         &out OUT_USB                &kp C_MUTE    &trans          &bootloader       &sys_reset  &restart_win
&trans         &trans         &trans         &trans         &trans        &trans        &trans        &trans                                        &trans
            >;
        };

        MOUSE {
            bindings = <
&none   &none   &none   &none   &none                 &none     &none      &mkp MCLK  &none  &none
&none   &none   &none   &none   &none                 &mkp MB4  &mkp LCLK  &mkp RCLK  &none  &none
&none   &none   &none   &none   &none                 &mkp MB5  &none      &none      &none  &none
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans                       &none
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans                          &trans
            >;
        };

        SNIPE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans                          &trans
            >;
        };
    };
};
